<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eetu Ikonen</Authors>
    <Product>EzMidi</Product>
    <Description>Get MIDI event callbacks with a single line of code.</Description>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Midi" Version="2.0.0" />
  </ItemGroup>

</Project>
