<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eetu Ikonen</Authors>
    <Product>EzMidi</Product>
    <Description>Get MIDI event callbacks with a single line of code.</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/porrasm/EzMidi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/porrasm/EzMidi</RepositoryUrl>
    <PackageReleaseNotes>MIDI, NAudio, Automation</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>P:\Stuff\Projects\EzMidi\EzMidi\EzMidi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Midi" Version="2.0.0" />
  </ItemGroup>

</Project>
